# RESTCommons

./: LICENSE  pom.xml
src/main/java/io/github/pastorgl/rest/: ErrorMessage.java
src/main/java/io/github/pastorgl/rest/entity/: AuthorizedUser.java  Role.java  Token.java
src/main/java/io/github/pastorgl/rest/filters/: AuthHeader.java  AuthProvider.java  AuthScheme.java  CORSFilter.java  UnexpectedExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java  WrappingWriterInterceptor.java
src/main/java/io/github/pastorgl/rest/init/: GlobalConfig.java
src/main/resources/: log4j2.properties
src/test/java/io/github/pastorgl/rest/: AuthProviderTest.java  CORSFilterTest.java  WrappingWriterInterceptorTest.java
